src/modules/header.pug
header 
    .header
        a(hrev='#')
            img(src='images/logo.svg')
        nav
            ul.nav
                li.nav-item
                    a(href='').nav-link.active Home
                li.nav-item
                    a(href='').nav-link.active TV shows
                li.nav-item
                    a(href='').nav-link.active Movies
                li.nav-item
                    a(href='').nav-link.active Series
            ul.control
                li.control.item
                    button.control-btn.control-btn_search
                li.control.item
                    button.control-btn.control-btn_notice
                li.control.item
                    button.control-btn.control-btn_account

src/modules/header.html

<header> 
  <div class="header"><a hrev="#"><img src="images/logo.svg"/></a>
    <nav>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="">TV shows</a></li>
        <li class="nav-item"><a class="nav-link active" href="">Movies</a></li>
        <li class="nav-item"><a class="nav-link active" href="">Series</a></li>
      </ul>
      <ul class="control">
        <li class="control item">
          <button class="control-btn control-btn_search"></button>
        </li>
        <li class="control item">
          <button class="control-btn control-btn_notice"></button>
        </li>
        <li class="control item">
          <button class="control-btn control-btn_account"></button>
        </li>
      </ul>
    </nav>
  </div>
</header>
